{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "from-the-heart-home",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "fromthehearttutoring.com/*",
      "zone_name": "fromthehearttutoring.com",
    },
    {
      "pattern": "www.fromthehearttutoring.com/*",
      "zone_name": "fromthehearttutoring.com",
    },
  ],
  "vars": {
    "APP_ENV": "production",
    "PUBLIC_SITE_URL": "https://fromthehearttutoring.com",
    // Keep for contact route backward-compat
    "CONTACT_SITE_URL": "https://fromthehearttutoring.com",
    "CONTACT_TO_EMAIL": "info@fromthehearttutoring.com",
    "RESEND_FROM_EMAIL": "From the Heart Tutoring <info@fromthehearttutoring.com>",
    // Clerk auth (set sign-in/sign-up URL so Clerk redirects to the correct portal pages)
    "CLERK_SIGN_IN_URL": "/portal/login",
    "CLERK_SIGN_UP_URL": "/portal/register",
    // CLERK_PUBLISHABLE_KEY and CLERK_SECRET_KEY must be set via:
    //   wrangler secret put CLERK_SECRET_KEY
    //   wrangler secret put CLERK_PUBLISHABLE_KEY
    // See .dev.vars.example for local development values.
  },
  // D1 and R2 bindings are added in spec 02 and spec 10 respectively.
  // "d1_databases": [{ "binding": "DB", "database_name": "portal", "database_id": "" }],
  // "r2_buckets": [{ "binding": "PORTAL_FILES", "bucket_name": "portal-files" }],
}
