{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "from-the-heart-home",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "fromthehearttutoring.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.fromthehearttutoring.com",
      "custom_domain": true,
    },
  ],
  "vars": {
    "CONTACT_TO_EMAIL": "info@fromthehearttutoring.com",
    "CONTACT_SITE_URL": "https://fromthehearttutoring.com",
    "RESEND_FROM_EMAIL": "From the Heart Tutoring <info@fromthehearttutoring.com>",
  },
}
